
# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Database settings:
DB_SERVER_URL="host=localhost port=5433 user=postgres password=ladder-99 dbname=cleeroute sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
REDIS_ADDRESS="localhost"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis-pass"
REDIS_DB_NUMBER=0